<!DOCTYPE html>
<html lang="en-us">
<head>
	<title> Dani Carter Portfolio
	</title>
	<meta charset= "UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper">
		<ul class="menu">
			<li id="about">
				<a href= "index.html">About</a>
			</li>				
			<li id="portfolio">
				<a href="portfolio.html">Portfolio</a>
			</li>				
			<li id="contact">
				<a href= "contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<div class="contentwrapper">
		<section class="Main_Content">
			<a href= "index.html">
				<h1 class="main_title">Dani Carter</h1>
			</a>
			<h1 class= "page_title">Portfolio</h1>			
			<div id="city"> 
				<a href= "https://danielaine3.github.io/Hangman-Game/"> 
					<img class="portfoliopic" src="assets/images/hangman.jpg" alt="Hangman Game Screenshot">
				</a>
				<div id="Hangman">Hangman</div>
			</div>
			<div id="waterdrop"> 
				<a href= "https://danielaine3.github.io/TriviaGame/"> 
					<img class="portfoliopic" src="assets/images/triviagame.jpg" alt="Trivia Game Screenshot">
				</a>
				<div id="Trivia_Game">Trivia Game</div>
			</div>
			<div id="headphones"> 
				<a href= "https://danielaine3.github.io/TrainScheduler/"> 
					<img class="portfoliopic" src="assets/images/trainscheduler.jpg" alt="Train Scheduler Screenshot">
				</a>
				<div id="Rutgers_Info_Widget">Train Scheduler</div>
			</div>
			<div id="beach"> <a href= "https://danielaine3.github.io/sortir/">  <img class="portfoliopic" src="assets/images/sortir.jpg" alt="Sortir Screenshot">
				<div id="Rock_Paper_Scissors">Sortir: Group Project 1</div>
			</div>
			<div id="beach"> <a href= "https://github.com/danielaine3/liri-node-app/">  <img class="portfoliopic" src="assets/images/liri.jpg" alt="Liri Screenshot">
				<div id="Rock_Paper_Scissors">LIRI: Node App</div>
			</div>
			<div id="beach"> <a href= "https://github.com/danielaine3/Node-Hangman/">  <img class="portfoliopic" src="assets/images/nodehangman.jpg" alt="Node Hangman Screenshot">
				<div id="Rock_Paper_Scissors">Node Hangman</div>
			</div>
			<div id="beach"> <a href= "https://github.com/danielaine3/CLI-App/">  <img class="portfoliopic" src="assets/images/nodeinventory.jpg" alt="Node Inventory App Screenshot">
				<div id="Rock_Paper_Scissors">School Store Inventory App</div>
			</div>
			<div id="beach"> <a href= "https://travelbuddyfinder.herokuapp.com/">  <img class="portfoliopic" src="assets/images/travelbuddy.jpg" alt="Travel Buddy App Screenshot">
				<div id="Rock_Paper_Scissors">Travel Buddy App</div>
			</div>
			<div id="beach"> <a href= "hhttps://agile-savannah-84021.herokuapp.com/">  <img class="portfoliopic" src="assets/images/coffeecreator.jpg" alt="Coffee Creator App Screenshot">
				<div id="Rock_Paper_Scissors">Coffee Creator App</div>
			</div>
		</section>
		<section class="sidebar">
			<h2 class="sidebar_title">Connect with Me </h2>
			<a href= "https://github.com/danielaine3"> 
				<img id= "github" src= "assets/images/github.png" alt= "Github Logo"> 
			</a>
			<a href= "https://www.linkedin.com/in/dani-carter/"> 
				<img id="linkedin" src="assets/images/linkedin.png" alt="Linkedin Logo">
			</a>
			<a href= "https://stackoverflow.com/users/8793194/dani-carter">
				<img id="stackoverflow" src="assets/images/stackoverflow.png" alt="Stackoverflow Logo">
			</a>
		</section>
	</div>
	<footer> © Copyright 2017 Dani Carter</footer>
</body>
</html>